{
  "name": "mock",
  "version": "1.0.0",
  "description": "Generating dummy data",
  "repository": "https://github.com/NishitVSP/dumy.git",
  "author": "Nishit Prajapati",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "data.js",
  "scripts": {
    "start": "node data.js",
    "dev": "nodemon data.js",
    "main": "node mock/main.js",
    "workers": "node workers/worker.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "logger": "^0.0.1",
    "mathjs": "^14.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
